WpfApp2/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Почтовый агент" Height="688" Width="1207" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TabItem Header="Отправка">
                <StackPanel Width="400" HorizontalAlignment="Left">
                    <TextBlock>От</TextBlock>
                    <TextBox x:Name="tbxFrom" VerticalAlignment="Top" Text="alexandertimofeev56@gmail.com"/>
                    <TextBlock>Кому</TextBlock>
                    <TextBox x:Name="tbxTo" VerticalAlignment="Top" Text="nikonov5885@yandex.ru"/>
                    <TextBlock>Тема</TextBlock>
                    <TextBox x:Name="tbxTopic" VerticalAlignment="Top" Text="Test"/>
                    <TextBlock>Сообщение</TextBlock>
                    <TextBox x:Name="tbxMessage" TextWrapping="Wrap" Height="80" Margin="0,0,0,10"/>
                    <Button x:Name="btnSendMail" Style="{DynamicResource ButtonStyle}" Width="200" Click="btnSendMail_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Отправить E-mail" VerticalAlignment="Center"/>
                            <Image Source="image/new_mes.png" Width="50"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
