WpfApp2/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="349" Width="534" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Button Content="Отправить E-mail" x:Name="btnSendMail" HorizontalAlignment="Left" Margin="14,0,0,17" Width="125" Click="btnSendMail_Click" Style="{DynamicResource ButtonStyle}" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbxFrom" Margin="14,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="alexandertimofeev56@gmail.com" HorizontalAlignment="Left" Width="195"/>
        <Label Content="От" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Кому" HorizontalAlignment="Right" Margin="0,12,171,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTo" Margin="0,38,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="nikonov5885@yandex.ru" HorizontalAlignment="Right" Width="195"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTopic" Margin="14,88,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Test"/>
        <TextBox x:Name="tbxMessage" Margin="14,142,14,59" TextWrapping="Wrap"/>
        <Label Content="Сообщение" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
