WpfApp2/View/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:ControlsLibrary="clr-namespace:ControlsLibrary;assembly=ControlsLibrary"
        xmlns:vm="clr-namespace:WpfTestMailSender.ViewModel"
        mc:Ignorable="d"
        x:Name="wpfMainWindow"
        Title="Почтовый агент" Height="688" Width="950" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="647*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem x:Name="miClose" Header="Выход" Click="miClose_Click"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tcTabContrl" Grid.Row="2" Grid.ColumnSpan="3" SelectedIndex="{Binding TabControlIndex}" Margin="0,5,0,0">
            <TabItem Header="Авторизация" IsSelected="True">
                <StackPanel>
                    <TextBlock>Пользователь</TextBlock>
                    <TextBox x:Name="tbLogin" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock>Пароль</TextBlock>
                    <TextBox x:Name="tbPassword" Text="{Binding Passwrd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                    </TextBox>
                    <Button Content="Войти" Command="{Binding AccessCommand}" CommandParameter="{Binding ElementName=tcTabContrl}" Style="{DynamicResource ButtonStyle}"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Отправка" IsEnabled="False" x:Name="TabSend">
                <StackPanel Width="400" HorizontalAlignment="Left">
                    <TextBlock>От</TextBlock>
                    <TextBox x:Name="tbxFrom" VerticalAlignment="Top">
                        <Binding Path="FromMail" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock>Кому</TextBlock>
                    <TextBox x:Name="tbxTo" VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="ToMail" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock>Тема</TextBlock>
                    <TextBox x:Name="tbxTopic" VerticalAlignment="Top" Text="{Binding MailSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Сообщение</TextBlock>
                    <TextBox x:Name="tbxMessage" TextWrapping="Wrap" Text="{Binding MailBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="80" Margin="0,0,0,10"/>
                    <Button x:Name="btnSendMail" Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=TabSend}" IsEnabled="{Binding Path=EmailIsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle}" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Отправить E-mail" VerticalAlignment="Center"/>
                            <Image Source="/Resources/new_mes.png" Width="50"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Файлы" IsEnabled="False">
                <StackPanel>
                    <ControlsLibrary:FileInputBox x:Name="fileInpBox" FileNameChanged="fileInpBox_FileNameChanged" />
                    <Label Content="{Binding ElementName=fileInpBox, Path=FileName}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Планировщик" IsEnabled="False">
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
        <ToolBar Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <ControlsLibrary:TabSwitcher x:Name="TabSwtchr" IsHidebtnPrevious="False" NextText="{Binding NextTabName}" PrevText="{Binding PrevTabName}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="btnNextClick">
                        <b:InvokeCommandAction Command="{Binding TabNextCommand}" CommandParameter="{Binding ElementName=tcTabContrl}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="btnPreviousClick">
                        <b:InvokeCommandAction Command="{Binding TabPrevCommand}" CommandParameter="{Binding ElementName=tcTabContrl}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ControlsLibrary:TabSwitcher>
        </ToolBar>
    </Grid>
</Window>
